<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Авторешение</title>

  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="css/ion.rangeSlider.css">
  <link rel="stylesheet" href="css/ion.rangeSlider.skinNice.css">

  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.2-rc.1/js/select2.js"></script>
  <script src="js/ion-rangeSlider/ion.rangeSlider.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>

  <script type="text/javascript">
    $(document).ready(function () {

      $("#top-year").ionRangeSlider({
        type: "double",
        min: 1990,
        max: 2016,
        prettify_enabled: false
      });

      $(".filter-model").select2({});
      $(".filter-service").select2({
        multiple: false,
        maximumSelectionLength: 3
      });
      $(".filter-engine").select2({});

      $(".bigselect").select2();
      $(".sort-block").select2({
        minimumResultsForSearch: Infinity,
        placeholder: "Сортировка"
      });


      $(".bigselect").select2();
      $("#yearslider").ionRangeSlider({
        type: "double",
        min: 1990,
        max: 2015
      });
      $("#yearslider2").ionRangeSlider({
        type: "double",
        min: 1990,
        max: 2015
      });
      $("#yearslider3").ionRangeSlider({
        type: "double",
        min: 1990,
        max: 2015
      });
      
      
      
       $(window).one("scroll", function() {
            float_top = $(".top-header").offset().top;
        });


        $(window).scroll(function() {
            var top = $(this).scrollTop();
            console.log(top, float_top);
            
      
            if (top > float_top) {
                $(".top-header").addClass("sticky");
//               
                $(".slogan + .review-card").addClass("sticky-margin");
            } else {
                $(".top-header").removeClass("sticky");
                $(".slogan + .review-card").removeClass("sticky-margin");
            }
         
          
          
           });
     
      //      $(function () {
      //        $("#tabs").tabs();
      //      });
      //      $(function () {
      //        $("#tabs2").tabs();
      //      });
    });
  </script>
</head>

<body>
  <main>
    <div class="fixblock">
      <div class="content">
        <div class="crumbs">
                 <a href="">Главная</a>
                <span>Как стать участником рейтинга </span>
               
              </div>
         
        <!--
          <div class="bread-crumbs">
            <a href="">главная</a>
            <span>a6</span>
            <a href="" class="active">Автосервис Поломок нет</a>
          </div>
        -->
        
          




        <div class="company-face">
          <div class="b-header">
              <p class="h1">Автосервис "ПоломокНет"</p>
              <a href="" class="button simple">Вернуться к результатам поиска</a>
              <address>г. Москва, ул. Тимура Фрунзе д.20 стр.5</address>
          </div>
          <div class="left-part">
            <div class="company-slider">
              <img src="img/map-item.png" alt="" data-hash="one">
              <img src="img/slider.png" alt="" data-hash="two">
              <img src="img/slider.png" alt="" data-hash="three">
            </div>
            <div class="company-address">
              <p> Адрес: г. Москва, ул. Покровка, д.47А.</p>
              <a href="#modal-map">как проехать</a>
            </div>
            <div class="slider-switcher">
              <a href="#one" class="active"><img src="img/map-item.png" alt=""></a>
              <a href="#two"><img src="img/avatar.png" alt=""></a>
              <a href="#three"><img src="img/avatar.png" alt=""></a>
              <a href="#three"><img src="img/avatar.png" alt=""></a>
            </div>
          </div>
          <div class="right-part">
           <div class="b-rating">
              <div class="b-rating__number">
                  <p class="number">4.15</p>
                  <img src="img/start-rating.png" alt="">
                  <div><span>Оценили</span><span class="count">23</span></div>

              </div>
              <div class="b-rating__bars">
                  <div class="b-bar js-quality">
                      <span>Качество:</span>
                      <div class="bar">
                            <span>хорошо</span>
                            <div class="line _good"></div>
                      </div>
                  </div>
                  <div class="b-bar js-speed">
                  <span>Скорость:</span>
                  <div class="bar">
                        <span>медленно</span>
                        <div class="line _normal"></div>
                  </div>
              </div>
              <div class="b-bar js-attitude">
                  <span>Отношение:</span>
                  <div class="bar">
                        <span>плохо</span>
                        <div class="line _bad"></div>
                  </div>
              </div>
              </div>
              
            </div>
            <hr>

            <p></p>
            <p class="upper">РЕМОНТИРУЕТ СЛЕДУЮЩИЕ МАРКИ АВТОМОБИЛЕЙ:</p>
            <div class="company-brands display-tile">
              <img src="img/car-man.png" alt="">
              <img src="img/car-man.png" alt="">
              <img src="img/car-man.png" alt="">
              <img src="img/car-man.png" alt="">
              <img src="img/car-man.png" alt="">
            </div>
            <p>Все еще ищите надежный автосервисв ВАО?«ПоломокНет» – вот решение, о котором не придется жалеть!10 лет опыта, стабильно выгодные цены и широкий комплекс услуг, доступных владельцам автомобилей различных моделей и марок – мы знаем, чего действительно хотят наши клиенты, когда обращаются в автосервис.</p>

            <div class="company-phone">
              <a href="tel:+7 (495) 966-12-41" class="phone-block">
                <svg class="pulse-button" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="29px" height="29px" viewBox="0 0 485.213 485.212" style="enable-background:new 0 0 485.213 485.212;" xml:space="preserve">
                  <g>
                    <path d="M242.607,0C108.629,0,0.001,108.628,0.001,242.606c0,133.976,108.628,242.606,242.606,242.606
                                         c133.978,0,242.604-108.631,242.604-242.606C485.212,108.628,376.585,0,242.607,0z M370.719,353.989l-19.425,19.429
                                         c-3.468,3.463-13.623,5.624-13.949,5.624c-61.452,0.536-120.621-23.602-164.095-67.08c-43.593-43.618-67.759-102.998-67.11-164.657
                                         c0-0.028,2.224-9.892,5.689-13.324l19.424-19.427c7.108-7.141,20.762-10.368,30.327-7.168l4.086,1.363
                                         c9.537,3.197,19.55,13.742,22.185,23.457l9.771,35.862c2.635,9.743-0.919,23.604-8.025,30.712l-12.97,12.972
                                         c12.734,47.142,49.723,84.138,96.873,96.903l12.965-12.975c7.141-7.141,20.997-10.692,30.719-8.061l35.857,9.806
                                         c9.717,2.67,20.26,12.62,23.456,22.154l1.363,4.145C381.028,333.262,377.826,346.913,370.719,353.989z"></path>
                  </g>

                </svg>+7 (495) 966-12-41</a>
              <div class="work-schedule">
                <p>ПН-ПТ 10:00-20:00</p>
                <p>СБ 10:00-20:00</p>
                <p>ВС выходной</p>
              </div>
            </div>

            <form class="form-order">

              <div class="input">
                <p class="title">Записаться на ремонт:</p>
                <input type="text" placeholder="+7 495 585 52 22">
                <a href="" class="button borderbt borderorange">Записаться</a>
              </div>

            </form>
            
            
            

          </div>

        </div>

      </div>
    </div>

    <div class="block block--light">
      <div class="fixblock">
        

        <div class="block">
          <div class="h3 bold">Цены на популярные услуги и виды неисправностей:</div>


          <div class="tabs">
            <input id="tab1" type="radio" name="services" checked>
            <label class="tab" for="tab1" title="Вкладка 1">Популярные услуги</label>

            <input id="tab2" type="radio" name="services">
            <label class="tab" for="tab2" title="Вкладка 2">Частые неисправности</label>

            <input id="tab3" type="radio" name="services">
            <input id="tab4" type="radio" name="services">




            <div class="clear"></div>

            <section id="content1">
              <table>
                <tr>
                  <th>Услуга сервиса</th>
                  <th>Средняя стоимость*</th>
                  <th>Время ремонта</th>

                </tr>
                <tr>
                  <td>Диагностика неисправностей </td>
                  <td>2000 РУБ</td>
                  <td>15 МИН</td>

                </tr>
                <tr>
                  <td>Диагностика неисправностей </td>
                  <td>2000 РУБ</td>
                  <td>35 МИН</td>

                </tr>
                <tr>
                  <td>Диагностика неисправностей </td>
                  <td>2000 РУБ</td>
                  <td>1 час</td>

                </tr>
                <tr>
                  <td>Диагностика неисправностей </td>
                  <td>2000 РУБ</td>
                  <td>3 часа</td>

                </tr>
                <tr class="active">
                  <td>Диагностика неисправностей </td>
                  <td>2000 РУБ</td>
                  <td>1,5 часа</td>

                </tr>
                <tr>
                  <td>Диагностика неисправностей </td>
                  <td>2000 РУБ</td>
                  <td>45 МИН</td>

                </tr>
              </table>
              




            </section>
            <section id="content2">
              <table>
                <tr>
                  <th>Услуга сервиса</th>
                  <th>Средняя стоимость*</th>
                  <th>Время ремонта</th>
                  <th>Наличие запчастей</th>
                </tr>
                <tr>
                  <td>Диагностика неисправностей </td>
                  <td>2000 РУБ</td>
                  <td>15 МИН</td>
                  <td>На заказ</td>
                </tr>
                <tr>
                  <td>Диагностика неисправностей </td>
                  <td>2000 РУБ</td>
                  <td>35 МИН</td>
                  <td>На складе</td>
                </tr>
                <tr>
                  <td>Диагностика неисправностей </td>
                  <td>2000 РУБ</td>
                  <td>1 час</td>
                  <td>Мало</td>
                </tr>

              </table>
            </section>

          </div>
          <div class="display-center">
            <p class="attention-bold">*цены указаны в среднем размере услуги или ремонта</p>
            <a href="" class="button simple">Показать все услуги</a>
          </div>
        </div>
      </div>
    </div>
    <div class="cta-block">
      <div class="fixblock display-center">
        <img src="img/man.png" alt="">
        <div class="info">
          <p>Записаться в сервис легко,</p>
          <span>просто позвоните по телефону:</span>
          <a class="phone" href="tel:+7 (495) 123-45-67">+7 (495) 123-45-67</a>
      <span>    ИЛИ ВОСПОЛЬЗУЙТЕСЬ ФОРМОЙ ONLINE ЗАПИСИ</span>
      <form class="form-order">

              <div class="input">
                <input type="text" placeholder="+7 495 585 52 22">
                <a href="" class="button borderbt borderorange">Записаться</a>
              </div>

            </form>
<!--          <a href="" class="button borderbt borderorange">Записаться в автосеривис</a>-->

        </div>
      </div>
    </div>
    <div class="reviews-list block block--light">
      <div class="fixblock">
        <div class="top-header display-center">
          <p class="h7">Отзывы клиентов:</p>
          <div class="review-stat">
           <span class="phone"><a href="#">+7 (926) 120-20-02</a></span>
            <span>показано <b>5</b> из <b>76</b></span>
            <span>средняя оценка <b>4.12</b></span>
           
<!--            <a href="">показать все</a>-->
            
          </div>
        </div>
        
        <p class="slogan" id="showinfo"><b>Только реальные отзывы.</b>
                <br>Сотрудники авторешения собирают отзывы о сервисах через несколько дней после ремонта, разговаривая с клиентами по телефону.
                <a href="#showinfo">Х</a>
            </p>

        <div class="review-card display-article">
          <img src="img/assistant.png" alt="">
          <div class="info">
            <div class="top">
              <div class="client-info">
                <p class="name">ВЛАДИМИР ВЛАДИМИРОВИЧ</p>
                <p class="car">ГОС-МЕНЕДЖЕР, ВАЗ 2106</p>
                <p class="date">24.08.2015</p>
              </div>
              <div class="quality">
                <p>Качество ремонта: <span>5.00 из 5</span></p>
                <p>Отношение к клиенту: <span>5.00 из 5</span></p>
                <p>Скорость ремонта: <span>4.92 из 5</span></p>
              </div>

              <p class="rating-total">Общая оценка: <span class="bad">1.60</span></p>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec. <a href="">Читать полностью</a></p>

            <div class="review-answer">
              <p class="service-name">ответ автосервиса:</p>
              uis vulputate commodo lectus, ac blandit elit tincidunt id. Sed
            </div>
          </div>
        </div>
         <div class="review-card display-article">
          <img src="img/assistant.png" alt="">
          <div class="info">
            <div class="top">
              <div class="client-info">
                <p class="name">ВЛАДИМИР ВЛАДИМИРОВИЧ</p>
                <p class="car">ГОС-МЕНЕДЖЕР, ВАЗ 2106</p>
                <p class="date">24.08.2015</p>
              </div>
              <div class="quality">
                <p>Качество ремонта: <span>5.00 из 5</span></p>
                <p>Отношение к клиенту: <span>5.00 из 5</span></p>
                <p>Скорость ремонта: <span>4.92 из 5</span></p>
              </div>

              <p class="rating-total">Общая оценка: <span class="good">1.60</span></p>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec. <a href="">Читать полностью</a></p>

            <div class="review-answer">
              <p class="service-name">ответ автосервиса:</p>
              uis vulputate commodo lectus, ac blandit elit tincidunt id. Sed
            </div>
          </div>
        </div>
        
        <a href="" class="button simple">Показать еще</a>




      </div>
    </div>





    <div class="block block--light">

      <div class="fixblock">
        <p class="h7">ПОХОЖИЕ АВТОСЕРВИСЫ В ЭТОМ РАЙНОЕ:</p>
        <div class="similar-services">

          <a href="">
            <img src="img/serves1.png" alt=""> Поломокнет на савеловской
          </a>
          <a href="">
            <img src="img/serves1.png" alt=""> Поломокнет на савеловской
          </a>
          <a href="">
            <img src="img/serves1.png" alt=""> Поломокнет на савеловской
          </a>

        </div>
      </div>

    </div>







    <footer>
      <div class="fixblock">
        <div class="menu">
          <ul>
            <li><a href="">Раз</a></li>
            <li><a href="">Два</a></li>
            <li><a href="">Три</a></li>
          </ul>
        </div>
        <div class="entrance-block">


          <a href="">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="16px" height="17px" viewBox="0 0 16 16">
              <path fill="#fff" d="M7 1v2l1 1v-2h7v12h-7v-2l-1 1v2h9v-14z"></path>
              <path fill="#fff" d="M10 8l-5-4v2h-5v4h5v2z"></path>
            </svg>Вход</a>
          <span>|</span>
          <a href="">Зарегистрироваться</a>


        </div>
        <div class="soclial">

        </div>
        <div class="clear"></div>

        <script type="text/javascript">
          (function (w, doc) {
            if (!w.__utlWdgt) {
              w.__utlWdgt = true;
              var d = doc,
                s = d.createElement('script'),
                g = 'getElementsByTagName';
              s.type = 'text/javascript';
              s.charset = 'UTF-8';
              s.async = true;
              s.src = ('https:' == w.location.protocol ? 'https' : 'http') + '://w.uptolike.com/widgets/v1/uptolike.js';
              var h = d[g]('body')[0];
              h.appendChild(s);
            }
          })(window, document);
        </script>
        <div data-background-alpha="0.0" data-buttons-color="#FFFFFF" data-counter-background-color="#ffffff" data-share-counter-size="12" data-top-button="false" data-share-counter-type="disable" data-share-style="1" data-mode="share" data-like-text-enable="false" data-mobile-view="false" data-icon-color="#ffffff" data-orientation="horizontal" data-text-color="#000000" data-share-shape="round" data-sn-ids="fb.vk.tw.ok." data-share-size="30" data-background-color="#ffffff" data-preview-mobile="false" data-mobile-sn-ids="fb.vk.tw.wh.ok.vb." data-pid="1529912" data-counter-background-alpha="1.0" data-following-enable="false" data-exclude-show-more="true" data-selection-enable="false" class="uptolike-buttons"></div>
      </div>
    </footer>



  </main>


<!-- modal-map -->
    <a href="#x" class="overlay" id="modal-map"></a>
    <div class="modal">
        <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=3uqVIOatpLmSq1tPTlopWaiWGohA4PtJ&width=100%&height=400&lang=ru_RU&sourceType=constructor"></script>
        <a class="close" title="Закрыть" href="#close"></a>
        <p class="header">Как добраться?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic natus totam, magni perspiciatis. Tempore ullam beatae quod autem eveniet accusantium illum est laudantium. Obcaecati perferendis ipsa nisi debitis mollitia, officiis!</p>
    </div>
 
    <a href="#x" class="overlay" id="win2"></a>
    <div class="modal">
        <p>Оставить отзыв</p>
        <a class="close" title="Закрыть" href="#close"></a>
    </div>

    <a href="#x" class="overlay" id="win3"></a>
    <div class="modal">
        <p>Войти в личный кабинет</p>
        <a class="close" title="Закрыть" href="#close"></a>
    </div>
</body>

</html>