<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Авторешение</title>

  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="css/ion.rangeSlider.css">
  <link rel="stylesheet" href="css/ion.rangeSlider.skinNice.css">
  <link rel="stylesheet" href="css/core.css">
  
<!--  <link href='https://fonts.googleapis.com/css?family=Exo+2:400,800,700,900,300,100,200,500,600&subset=latin,cyrillic' rel='stylesheet' type='text/css'>-->
<!--    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>-->
  
   <script src=" https://yastatic.net/jquery/2.2.3/jquery.min.js"></script>
 


  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.2-rc.1/js/select2.js"></script>
  <script src="js/ion-rangeSlider/ion.rangeSlider.js"></script>
  <script src="js/owl.carousel.min.js"></script>
<!--  NEW-->

  <script src="js/main.js"></script>
     <script src="js/jquery.jscrollpane.min.js"></script>
  
  <script type="text/javascript">
    
    $(document).ready(function () {
        
        // NEW
//         $('.select2-results__options').jScrollPane();
//         $('.test').jScrollPane();
        
      
      function formatState (state) {
        if (!state.id) { return state.text; }
          var $state = $(
              '<span><img style="vertical-align: middle; margin-right: 5px;"src="img/icons-marks/' + state.element.value.toLowerCase() + '.png" class="img-mark" /> ' + state.text + '</span>'
          );
          return $state;
      };
      
      $(".select-big").select2({
        templateResult: formatState,
        theme: "classic"
      });
      $("#yearslider").ionRangeSlider({
        type: "double",
        min: 1990,
        max: 2015
      });
      $("#yearslider2").ionRangeSlider({
        type: "double",
        min: 1990,
        max: 2015
      });
      $("#yearslider3").ionRangeSlider({
        type: "double",
        min: 1990,
        max: 2015
      });

    });
  </script>
</head>

<body>

  
  <div class="test" style="width: 100%;
	height: 100px;
	overflow: auto;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni optio ullam modi! Beatae, ab. Fuga officia animi accusamus rerum sapiente adipisci debitis aspernatur laudantium quam repudiandae dicta a repellendus quis facilis minima, ullam possimus recusandae. Fugit soluta molestias natus illum minus unde dolores beatae quas temporibus laborum accusantium odio ipsam corporis laudantium numquam atque quod doloremque eius consequuntur, aliquidum odio ipsam corporis laudantium numquam atque quod doloremque eius consequuntur, aliquid rem laboriosam in aspernatur. Quos natus officia, deserunt laudantium eius, tempore ab. Rerum consequatur fuga sunt eius minima tempora maxime fugiat aspernatur, a laudantium, eaque voluptate quod atque? Deserunt quis, sed perferendis hic error dolorem nemo totam dignissimos, minima eligendi quisquam tempore ipsam odit, voluptatibus dolore ipsum modi unde commodi nam amet facere exercitationem excepturi. Quia repellendus facilis dolorum omnis quas porro tempore. Eveniet expedita accusamus maxime molestias modi sequi temporibus vero, sint nemo, error minus a distinctio nesciunt officiis vitae animi, ex odium odio ipsam corporis laudantium numquam atque quod doloremque eius consequuntur, aliquid rem laboriosam in aspernatur. Quos natus officia, deserunt laudantium eius, tempore ab. Rerum consequatur fuga sunt eius minima tempora maxime fugiat aspernatur, a laudantium, eaque voluptate quod atque? Deserunt quis, sed perferendis hic error dolorem nemo totam dignissimos, minima eligendi quisquam tempore ipsam odit, voluptatibus dolore ipsum modi unde commodi nam amet facere exercitationem excepturi. Quia repellendus facilis dolorum omnis quas porro tempore. Eveniet expedita accusamus maxime molestias modi sequi temporibus vero, sint nemo, error minus a distinctio nesciunt officiis vitae animi, ex odium odio ipsam corporis laudantium numquam atque quod doloremque eius consequuntur, aliquid rem laboriosam in aspernatur. Quos natus officia, deserunt laudantium eius, tempore ab. Rerum consequatur fuga sunt eius minima tempora maxime fugiat aspernatur, a laudantium, eaque voluptate quod atque? Deserunt quis, sed perferendis hic error dolorem nemo totam dignissimos, minima eligendi quisquam tempore ipsam odit, voluptatibus dolore ipsum modi unde commodi nam amet facere exercitationem excepturi. Quia repellendus facilis dolorum omnis quas porro tempore. Eveniet expedita accusamus maxime molestias modi sequi temporibus vero, sint nemo, error minus a distinctio nesciunt officiis vitae animi, ex odi rem laboriosam in aspernatur. Quos natus officia, deserunt laudantium eius, tempore ab. Rerum consequatur fuga sunt eius minima tempora maxime fugiat aspernatur, a laudantium, eaque voluptate quod atque? Deserunt quis, sed perferendis hic error dolorem nemo totam dignissimos, minima eligendi quisquam tempore ipsam odit, voluptatibus dolore ipsum modi unde commodi nam amet facere exercitationem excepturi. Quia repellendus facilis dolorum omnis quas porro tempore. Eveniet expedita accusamus maxime molestias modi sequi temporibus vero, sint nemo, error minus a distinctio nesciunt officiis vitae animi, ex odio quaerat harum architecto? Est velit rem quidem!</div>

<!--
  <div class="top-block">
    <div class="fixblock">
      <div class="entrance-block">
        <a href=""><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="16px" height="17px" viewBox="0 0 16 16">
          <path fill="#000000" d="M7 1v2l1 1v-2h7v12h-7v-2l-1 1v2h9v-14z"></path>
          <path fill="#000000" d="M10 8l-5-4v2h-5v4h5v2z"></path>
        </svg> Вход</a>
        <span>|</span>
        <a href="">Зарегистрироваться</a>
      </div>
      <div class="clear"></div>
    </div>
  </div> 
-->
  <header>
  <div class=" fixblock">
  	<div class="header">
  		<a href="#" class="logo"></a>
  		<ul class="menu">
  		          <li><a href="">Услуги</a></li>
  		          <li><a href="">Автосервис</a></li>
  		          <li><a href="">О проекте</a></li>
  		          <li><a href="">Контакты</a></li>
  		        </ul>
  	</div>
  </div>
  	
  </header>


  <div class="index hello-block">
    <div class="fixblock">
    <p class="h1 hello-block__text">
    	Найдите автосервис <span class="h7">который решит вашу проблему</span>
    </p>
    
    <div class="choose-block display-between">
    	<div class="b-select">
              <label>Какая у вас машина?</label>
              <select class="select-big">
               
                  <option value="nissan">Nissan</option>
                  <option>Акпп не работает</option>
                  <option>Акпп не работает</option>
                
                <option>Марка, модель</option>
                <option>Дергает акпп</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Стучит акпп</option> 
                <option>Не работает передача акпп</option>
              </select> 
            </div>
            <div class="">
              <div class="b-select">
              	<label>Выбор услуги</label>
              	<select class="select-big">
                    <optgroup label="Покраска, полировка, тюнинг">
                    <option>Замена акпп</option>
              	      <option>Дергает акпп</option>
              	      <option>Акпп не работает</option>
                    </optgroup>
              	  
              	  <option>Стучит акпп</option>
              	  <option>Не работает передача акпп</option>
              	</select>
              </div>
              <input type="submit" class="submit button orange bigersize" name="submit" value="Найти автосервис">
              
            </div>
            <div class="b-select">
              <label>Где искать?</label>
              <select class="select-big">
                <optgroup label="Районы">
                    <option>Замена акпп</option>
              	      <option>Дергает акпп</option>
              	      <option>Акпп не работает</option>
                    </optgroup>
                <option>Акпп не работает</option>
                <option>Стучит акпп</option>
                <option>Не работает передача акпп</option>
              </select>
            </div>
            
    </div>
    
<!--
      <header>
        <a href="" class="logo"></a>
        <ul class="menu">
          <li><a href="">Раз</a></li>
          <li><a href="">Два</a></li>
          <li><a href="">Три</a></li>
        </ul>
      </header>
-->
    </div>
    <img class="hello-block__car" src="img/hello-car.png" alt="">
            <img class="hello-block__service" src="img/hello-service.png" alt="">
    
  </div>

  <main>
    <div class="fixblock">
      <div class="content">

        <p class="h1">ВЫБЕРИТЕ НУЖНУЮ УСЛУГУ ИЛИ СЛУЧИВШУЮСЯ НЕИСПРАВНОСТЬ</p>


        <div class="tabs">
          <input id="tab1" type="radio" name="services" checked>
          <label class="tab" for="tab1" title="Вкладка 1">Популярные услуги</label>

          <input id="tab2" type="radio" name="services">
          <label class="tab" for="tab2" title="Вкладка 2">Частые неисправности</label>

          <input id="tab3" type="radio" name="services">
          <input id="tab4" type="radio" name="services">
          <label class="button-view button-view--row" for="tab4" title="Вкладка 4">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 344.339 344.339" style="enable-background:new 0 0 344.339 344.339;" xml:space="preserve">
              <g>
                <g>
                  <g>
                    <rect y="46.06" width="344.339" height="29.52" fill="#000000"></rect>
                  </g>
                  <g>
                    <rect y="156.506" width="344.339" height="29.52" fill="#000000"></rect>
                  </g>
                  <g>
                    <rect y="268.748" width="344.339" height="29.531" fill="#000000"></rect>
                  </g>
                </g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
            </svg>
          </label>
          <label class="button-view button-view--tile active" for="tab3" title="Вкладка 3">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 33.109 33.109" style="enable-background:new 0 0 33.109 33.109;" xml:space="preserve">
              <g>
                <path d="M33.109,0.105v14.621H18.49V0.105H33.109z M0,14.727h14.62V0.105H0V14.727z M18.49,33.004h14.619V18.385H18.49V33.004z    M0,33.004h14.62V18.385H0V33.004z" fill="#000000"></path>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
              <g>
              </g>
            </svg>
          </label>


          <div class="clear"></div>
          <hr class="">
          <section id="content1">
            <div class="service-card ">

              <div class="icon-circle">
                <img src="img/car.png" alt="">
                <span>152</span>
              </div>
              <div class="info">
                <a href="" class="h7">Диагностика неисправностей</a>
                <hr>
                <div class="price">
                  <p>средняя цена от:</p>
                  <span>2000 RUB</span>
                </div>
                <a href="" class="button bigersize gray">Подробнее</a>
              </div>

            </div>
            <div class="service-card ">

              <div class="icon-circle">
                <img src="img/car.png" alt="">
                <span>152</span>
              </div>
              <div class="info">
                <a href="" class="h7">Диагностика неисправностей</a>
                <hr>
                <div class="price">
                  <p>средняя цена от:</p>
                  <span>2000 RUB</span>
                </div>
                <a href="" class="button bigersize gray">Подробнее</a>
              </div>

            </div>
            <div class="service-card ">

              <div class="icon-circle">
                <img src="img/car.png" alt="">
                <span>152</span>
              </div>
              <div class="info">
                <a href="" class="h7">Диагностика неисправностей</a>
                <hr>
                <div class="price">
                  <p>средняя цена от:</p>
                  <span>2000 RUB</span>
                </div>
                <a href="" class="button bigersize gray">Подробнее</a>
              </div>

            </div>
            <div class="service-card ">

              <div class="icon-circle">
                <img src="img/car.png" alt="">
                <span>152</span>
              </div>
              <div class="info">
                <a href="" class="h7">Диагностика неисправностей</a>
                <hr>
                <div class="price">
                  <p>средняя цена от:</p>
                  <span>2000 RUB</span>
                </div>
                <a href="" class="button bigersize gray">Подробнее</a>
              </div>

            </div>
            <div class="service-card ">

              <div class="icon-circle">
                <img src="img/car.png" alt="">
                <span>152</span>
              </div>
              <div class="info">
                <a href="" class="h7">Диагностика неисправностей</a>
                <hr>
                <div class="price">
                  <p>средняя цена от:</p>
                  <span>2000 RUB</span>
                </div>
                <a href="" class="button bigersize gray">Подробнее</a>
              </div>

            </div>
            <div class="service-card ">

              <div class="icon-circle">
                <img src="img/car.png" alt="">
                <span>152</span>
              </div>
              <div class="info">
                <a href="" class="h7">Диагностика неисправностей</a>
                <hr>
                <div class="price">
                  <p>средняя цена от:</p>
                  <span>2000 RUB</span>
                </div>
                <a href="" class="button bigersize gray">Подробнее</a>
              </div>

            </div>
            <div class="service-card ">

              <div class="icon-circle">
                <img src="img/car.png" alt="">
                <span>152</span>
              </div>
              <div class="info">
                <a href="" class="h7">Диагностика неисправностей</a>
                <hr>
                <div class="price">
                  <p>средняя цена от:</p>
                  <span>2000 RUB</span>
                </div>
                <a href="" class="button bigersize gray">Подробнее</a>
              </div>

            </div>
            <div class="clear"></div>
            <a href="" class="button empty">Другие услуги</a>

          </section>
          <section id="content2">
            <div class="service-card ">

              <div class="icon-circle">
                <img src="img/car.png" alt="">
                <span>152</span>
              </div>
              <div class="info">
                <a href="" class="h7">Диагностика неисправностей</a>
                <hr>
                <div class="price">
                  <p>средняя цена от:</p>
                  <span>2000 RUB</span>
                </div>
                <a href="" class="button bigersize gray">Подробнее</a>
              </div>

            </div>
            <div class="service-card ">

              <div class="icon-circle">
                <img src="img/car.png" alt="">
                <span>152</span>
              </div>
              <div class="info">
                <a href="" class="h7">Диагностика неисправностей</a>
                <hr>
                <div class="price">
                  <p>средняя цена от:</p>
                  <span>2000 RUB</span>
                </div>
                <a href="" class="button bigersize gray">Подробнее</a>
              </div>

            </div>
            <div class="service-card ">

              <div class="icon-circle">
                <img src="img/car.png" alt="">
                <span>152</span>
              </div>
              <div class="info">
                <a href="" class="h7">Диагностика неисправностей</a>
                <hr>
                <div class="price">
                  <p>средняя цена от:</p>
                  <span>2000 RUB</span>
                </div>
                <a href="" class="button bigersize gray">Подробнее</a>
              </div>

            </div>
          </section>
        
        </div>
        <div class="clear"></div>
        
        
        <div class="block">
          
          <p class="h1">ВЫБЕРИТЕ ВАШУ МАРКУ АВТОМОБИЛЯ</p>
          
          <div id="filter-brand" class="filter">
          <div class="filter-part">
            <div class="select select--big" id="bigselect">
              <label>Марка, модель</label>
              <select class="bigselect">
                <option>Замена акпп</option>
                <option>Дергает акпп</option>
                <option>Акпп не работает</option>
                <option>Стучит акпп</option>
                <option>Не работает передача акпп</option>
              </select> 
            </div>
            <div class="filter-more slider">
              <div class="InputBlock" id="slider">
                <label>Год выпуска:</label>
                <input type="text" id="yearslider2" name="yearslider" value="" />
              </div>
            </div>
          </div>
          <div class="filter-part">
            <div class="select select--big" id="bigselect">
              <label>Проблема</label>
              <select class="bigselect">
                <option>Замена акпп</option>
                <option>Дергает акпп</option>
                <option>Акпп не работает</option>
                <option>Стучит акпп</option>
                <option>Не работает передача акпп</option>
              </select>
            </div>
            <div class="filter-more">
              <div class="select select--big" id="bigselect2">
                <label>Проблема или услуга</label>
                <select class="bigselect">
                  <option>Замена акпп</option>
                  <option>Дергает акпп</option>
                  <option>Акпп не работает</option>
                  <option>Стучит акпп</option>
                  <option>Не работает передача акпп</option>
                </select>
              </div>
            </div>
          </div>
          <div class="filter-part">
            <div class="select select--big" id="buttom">
              <input type="submit" class="submit button orange bigersize" name="submit" value="Посмотреть цены">
              <div class="filter-more">
                <div class="InputBlock" id="bigselect2">
                  <label>Проблема или услуга</label>
                  <select class="bigselect">
                    <option>Замена акпп</option>
                    <option>Дергает акпп</option>
                    <option>Акпп не работает</option>
                    <option>Стучит акпп</option>
                    <option>Не работает передача акпп</option>
                  </select>
                </div>
              </div>
            </div>

          </div>
          <div class="more"><a href="#">Расшириный поиск</a></div>
          <div class="clear"></div>

        </div>
        </div>

        <div class="tabs">
          <input id="popular-brands" type="radio" name="brands" checked>
          <label class="tab" for="popular-brands" title="Вкладка 1">Популярные услуги</label>

          <input id="all-brands" type="radio" name="brands">
          <label class="tab" for="all-brands" title="Вкладка 2">Частые неисправности</label>
<hr>
          <section id="popular-brands-content">

            <div class="display-tile">
              <img src="img/car-man.png" alt="">
              <img src="img/car-man.png" alt="">
              <img src="img/car-man.png" alt="">
              <img src="img/car-man.png" alt="">
              <img src="img/car-man.png" alt="">
              <img src="img/car-man.png" alt="">
              <img src="img/car-man.png" alt="">
              <img src="img/car-man.png" alt="">
              <img src="img/car-man.png" alt="">
              <img src="img/car-man.png" alt="">
              <img src="img/car-man.png" alt="">
              <img src="img/car-man.png" alt="">
              <img src="img/car-man.png" alt="">
            </div>

          </section>
          <section id="all-brands-content">
<div class="display-tile">
              <img src="img/car-man.png" alt="">
              <img src="img/car-man.png" alt="">
              <img src="img/car-man.png" alt="">
              <img src="img/car-man.png" alt="">

              <img src="img/car-man.png" alt="">
              <img src="img/car-man.png" alt="">
              <img src="img/car-man.png" alt="">
              <img src="img/car-man.png" alt="">
              <img src="img/car-man.png" alt="">
            </div>
          </section>
        </div>




        <div class="advantages">
          <p class="h1">НАШИ ПРЕИМУЩЕСТВА</p>

          <div class="">
            <div class="display-article">
              <img src="img/upd.png" alt="">
              <div class="info">
                <p class="h6">ЕЖЕДНЕВНОЕ ОБНОВЛЕНИЕ БАЗЫ</p>
                <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</p>
              </div>
            </div>
            <div class="display-article">
              <img src="img/upd.png" alt="">
              <div class="info">
                <p class="h6">ЕЖЕДНЕВНОЕ ОБНОВЛЕНИЕ БАЗЫ</p>
                <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного терыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</p>
              </div>
            </div>
            <div class="display-article">
              <img src="img/upd.png" alt="">
              <div class="info">
                <p class="h6">ЕЖЕДНЕВНОЕ ОБНОВЛЕНИЕ БАЗЫ</p>
                <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</p>
              </div>
            </div>
            <div class="display-article">
              <img src="img/upd.png" alt="">
              <div class="info">
                <p class="h6">ЕЖЕДНЕВНОЕ ОБНОВЛЕНИЕ БАЗЫ</p>
                <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</p>
              </div>
            </div>
          </div>

        </div>

        <hr>
        
        <p class="h1">НАЙТИ СЕРВИС НА КАРТЕ</p>
filter
      </div>

    </div>
    
    <div class="map-wrapper">
      
      <div class="map-info">
        <p class="header">Заголовок</p>
        <div class="textblock">
          

          <span class="h7">ТФ-Моторс</span>
          <p class="info">Автосервис, автотехцентр шиномонтаж</p>
          <p class="time">Открыто до 23:00</p>
          <div class="display-center">
            <img src="img/mapimginfo.png" height="124" width="124">
            <img src="img/mapimginfo.png" height="124" width="124">
          </div>
          <p>Автотехцентр «Сп-Техника» укомплектован уникальным диагностическим и ремонтным оборудованием. Мы предлагаем ремонт ходовой Валдай и Газель/NEXT: мостов, подвески и сцепления, замену неисправных узлов трансмиссии. </p>
          <a href="#" class="button orange">Подробнее</a>
        </div>
      </div>
      
</div>
    
    <footer>
      <div class="fixblock">
        <div class="menu">
        <ul>
          <li><a href="">Раз</a></li>
          <li><a href="">Два</a></li>
          <li><a href="">Три</a></li>
        </ul>
      </div>
         <div class="entrance-block">

     
        <a href="">   <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="16px" height="17px" viewBox="0 0 16 16">
							<path fill="#fff" d="M7 1v2l1 1v-2h7v12h-7v-2l-1 1v2h9v-14z"></path>
							<path fill="#fff" d="M10 8l-5-4v2h-5v4h5v2z"></path>
						</svg>Вход</a>
       <span>|</span>
        <a href="">Зарегистрироваться</a>


      </div>
      <div class="soclial">
        
      </div>
      <div class="clear"></div>
      
<script type="text/javascript">(function(w,doc) {
if (!w.__utlWdgt ) {
    w.__utlWdgt = true;
    var d = doc, s = d.createElement('script'), g = 'getElementsByTagName';
    s.type = 'text/javascript'; s.charset='UTF-8'; s.async = true;
    s.src = ('https:' == w.location.protocol ? 'https' : 'http')  + '://w.uptolike.com/widgets/v1/uptolike.js';
    var h=d[g]('body')[0];
    h.appendChild(s);
}})(window,document);
</script>
<div data-background-alpha="0.0" data-buttons-color="#FFFFFF" data-counter-background-color="#ffffff" data-share-counter-size="12" data-top-button="false" data-share-counter-type="disable" data-share-style="1" data-mode="share" data-like-text-enable="false" data-mobile-view="false" data-icon-color="#ffffff" data-orientation="horizontal" data-text-color="#000000" data-share-shape="round" data-sn-ids="fb.vk.tw.ok." data-share-size="30" data-background-color="#ffffff" data-preview-mobile="false" data-mobile-sn-ids="fb.vk.tw.wh.ok.vb." data-pid="1529912" data-counter-background-alpha="1.0" data-following-enable="false" data-exclude-show-more="true" data-selection-enable="false" class="uptolike-buttons" ></div>
      </div>
    </footer>
    
    
    
  </main>

</body>

</html>