<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Авторешение</title>

    <link rel="stylesheet" href="css/style.css">


    <link rel="stylesheet" href="css/ion.rangeSlider.css">
    <link rel="stylesheet" href="css/ion.rangeSlider.skinNice.css">
        <link rel="stylesheet" href="css/core.css"> 
    <link href='https://fonts.googleapis.com/css?family=Exo+2:400,800,700,900,300,100,200,500,600&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.2-rc.1/js/select2.js"></script>
    <script src="js/ion-rangeSlider/ion.rangeSlider.js"></script>
    <script src="js/owl.carousel.min.js"></script>
     <script src="js/jquery.jscrollpane.min.js"></script>
    <script src="js/main.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {


            var float_top;

            $(window).one("scroll", function () {
                float_top = $(".sort-block").offset().top;
            });

            $(window).scroll(function () {
                var top = $(this).scrollTop();

                if (top > float_top) {
                    $(".filtertop").addClass("max-fixed");
                    $(".show-top-wrapper").addClass("max-fixed max");

                } else {
                    $(".filtertop").removeClass("max-fixed");
                    $(".show-top-wrapper").removeClass("max-fixed max");
                    //if ($(".filtertop").is(":visible"))
                    //{
                    // $(".show-top-filter").trigger("click");  
                }
            });

//            function formatState (state) {
//        if (!state.id) { return state.text; }
//          var $state = $(
//              '<span><img style="vertical-align: middle; margin-right: 5px;"src="img/icons-marks/' + state.element.value.toLowerCase() + '.png" class="img-mark" /> ' + state.text + '</span>'
//          );
//          return $state;
//      };

            	function formatState (state) {
        if (!state.id) { return state.text; }
          var $state = $(
              '<span><img style="vertical-align: middle; margin-right: 5px;"src="img/icons-marks/' + state.element.value.toLowerCase() + '.png" class="img-mark" /> ' + state.text + '</span>'
          );
          return $state;
      };
            

            $("#top-year").ionRangeSlider({
                type: "double",
                min: 1990,
                max: 2016,
                prettify_enabled: false
            });

            $(".filter-model").select2({});
            $(".filter-service").select2({
                multiple: false,
                maximumSelectionLength: 3
            });
            $(".filter-engine").select2({});


            $(".select-small").select2({
                minimumResultsForSearch: Infinity,
                placeholder: "Сортировка",
                theme: "classic"
            });


            $(".select-big").select2({
                templateResult: formatState,
                theme: "classic"
              });
            $("#yearslider").ionRangeSlider({
                type: "double",
                min: 1990,
                max: 2015
            });
            $("#yearslider2").ionRangeSlider({
                type: "double",
                min: 1990,
                max: 2015
            });
            $("#yearslider3").ionRangeSlider({
                type: "double",
                min: 1990,
                max: 2015
            });
            //      $(function () {
            //        $("#tabs").tabs();
            //      });
            //      $(function () {
            //        $("#tabs2").tabs();
            //      });
        });
    </script>
</head>

<body>


    <div class="filtertop">
        <div class="fixblock">
            <div class="model black-select">
                <p>Марка, модель:</p>
                <select class="filter-model">
                    <option value="AL">BMW</option>
                    <option value="WY">Audi</option>
                    <option value="WY">testtesttesttest</option>
                </select>
            </div>
            <div class="year">
                <p>Год выпуска:</p>
                <input type="text" id="top-year" name="top-year" value="" />
            </div>
            <div class="service black-select">
                <p>Услуга или неисправность:</p>
                <select class="filter-service">
                    <option value="AL">Шиномонтаж</option>
                    <option value="WY">Замена масла</option>
                    <option value="Wr">Замена руля</option>
                    <option value="We">Замена коробки</option>
                </select>
            </div>

            <div class="engine-type black-select">
                <p>Тип двигателя:</p>
                <select class="filter-engine ">
                    <option value="AL">Шиномонтаж</option>
                    <option value="WY">Замена масла</option>
                    <option value="Wr">Замена руля</option>
                    <option value="We">Замена коробки</option>
                </select>
            </div>
            <div class="clear"></div>
            <div class="sort">
                <span>Сортировать по:</span>
                <a href="">Цене</a>
                <a href="">Рейтингу</a>
                <a href="">Названию</a>
            </div>

        </div>
    </div>

    <div class="show-top-wrapper">
        <a id="top_nav" href="" class="show-top-filter">открыть фильтр</a>
    </div>


    <div class="top-block">
        <div class="fixblock">
            <div class="entrance-block">
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="16px" height="17px" viewBox="0 0 16 16">
                        <path fill="#000000" d="M7 1v2l1 1v-2h7v12h-7v-2l-1 1v2h9v-14z"></path>
                        <path fill="#000000" d="M10 8l-5-4v2h-5v4h5v2z"></path>
                    </svg> Вход</a>
                <span>|</span>
                <a href="">Зарегистрироваться</a>
            </div>
            <div class="clear"></div>
        </div>
    </div>

    <div class="hello-block">
        <div class="fixblock">
            <header>
                <a href="" class="logo"></a>
                <ul class="menu">
                    <li><a href="">Раз</a></li>
                    <li><a href="">Два</a></li>
                    <li><a href="">Три</a></li>
                </ul>
            </header>
        </div>
    </div>

    <main>
        <div class=" b-block _blue">
            <div class="fixblock">
    <div class="choose-block _filter display-between">
    	<div class="b-select">
              <select class="select-big">
               
                  <option value="nissan">Nissan</option>
                  <option>Акпп не работает</option>
                  <option>Акпп не работает</option>
                
                <option>Марка, модель</option>
                <option>Дергает акпп</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Акпп не работает</option>
                <option>Стучит акпп</option> 
                <option>Не работает передача акпп</option>
              </select> 
            </div>
            <div class="b-select">
                <select class="select-big">
                  <optgroup label="Покраска, полировка, тюнинг">
                  <option>Замена акпп</option>
                      <option>Дергает акпп</option>
                      <option>Акпп не работает</option>
                  </optgroup>
                  
                  <option>Стучит акпп</option>
                  <option>Не работает передача акпп</option>
                </select>
            </div>
            <div class="b-select">
              <select class="select-big">
                <optgroup label="Районы">
                    <option>Замена акпп</option>
              	      <option>Дергает акпп</option>
              	      <option>Акпп не работает</option>
                    </optgroup>
                <option>Акпп не работает</option>
                <option>Стучит акпп</option>
                <option>Не работает передача акпп</option>
              </select>
            </div>
            <div>
                <a type="submit" class="submit button orange bigersize" name="submit" value="Найти автосервис">265 сервисов</a>
            </div>
            
            <a href="" class="btn more-filter">расширенный фильтр</a>
            
    </div>


            </div>
        </div>
        <div class="fixblock">
            <div class="content">

                <div class="bread-crumbs">
                    <a href="">главная</a>
                    <a href="">главная</a>
                    <a href="">главная</a>
                    <a href="">главная</a>
                    <a href="" class="active">шиномонтаж</a>
                </div>

                <!--
        <div id="#filter-problem" class="filter">
          <div class="filter-part">
            <div class="select select--big" id="bigselect">
              <label>Марка, модель</label>
              <select class="bigselect">
                <option>Замена акпп</option>
                <option>Дергает акпп</option>
                <option>Акпп не работает</option>
                <option>Стучит акпп</option>
                <option>Не работает передача акпп</option>
              </select> 
            </div>
            <div class="filter-more slider">
              <div class="InputBlock" id="slider">
                <label>Год выпуска:</label>
                <input type="text" id="yearslider" name="yearslider" value="" />
              </div>
            </div>
          </div>
          <div class="filter-part">
            <div class="select select--big" id="bigselect">
              <label>Проблема</label>
              <select class="bigselect">
                <option>Замена акпп</option>
                <option>Дергает акпп</option>
                <option>Акпп не работает</option>
                <option>Стучит акпп</option>
                <option>Не работает передача акпп</option>
              </select>
            </div>
            <div class="filter-more">
              <div class="select select--big" id="bigselect2">
                <label>Проблема или услуга</label>
                <select class="bigselect">
                  <option>Замена акпп</option>
                  <option>Дергает акпп</option>
                  <option>Акпп не работает</option>
                  <option>Стучит акпп</option>
                  <option>Не работает передача акпп</option>
                </select>
              </div>
            </div>
          </div>
          <div class="filter-part">
            <div class="select select--big" id="buttom">
              <input type="submit" class="submit button orange bigersize" name="submit" value="Посмотреть цены">
              <div class="filter-more">
                <div class="InputBlock" id="bigselect2">
                  <label>Проблема или услуга</label>
                  <select class="bigselect">
                    <option>Замена акпп</option>
                    <option>Дергает акпп</option>
                    <option>Акпп не работает</option>
                    <option>Стучит акпп</option>
                    <option>Не работает передача акпп</option>
                  </select>
                </div>
              </div>
            </div>

          </div>
          <div class="more"><a href="#">Расшириный поиск</a></div>
          <div class="clear"></div>

        </div>
-->

                <!--        <hr>-->

                <!--
<div class="service-listing">
  <ul>
    <li><a href="">Балансировка колес</a>(75)</li>
     <li><a href="">Балансировка колес</a>(75)</li>
      <li><a href="">Балансировка колес</a>(75)</li>

  </ul>
  <ul>
    <li><a href="">Балансировка колес</a>(75)</li> <li><a href="">Балансировка колес</a>(75)</li>
  </ul>
  <ul>
 <li><a href="">Балансировка колес</a>(75)</li> <li><a href="">Балансировка колес</a>(75)</li> <li><a href="">Балансировка колес</a>(75)</li> <li><a href="">Балансировка колес</a>(75)</li>
  </ul>
</div>
-->

                <div class="display-center">
                    <p class="h1">ШИНОМОНТАЖ</p>

                    <select class="select-small">
                        <option>по цене</option>
                        <option>по рейтингу</option>
                        <option>по названию</option>
                    </select>
                </div>

                <div class="company-card">
                    <div class="company-card__info">
                        <div class="info__header">
                            <a href="vnetrjak2.html"><span class="company-name">Автосервис «ПоломокНет»Автосервис «ПоломокНет»Автосервис «ПоломокНет»</span></a>


                            <span class="rating">5.0</span>

                            <a class="review-link" href="#">Отлично</a>

                        </div>

                        <div class="info__content">
                            <div class="map">

                            </div>

                            <div class="info__content--right">
                                <p class="address">г. Москва , ул. Черняховского 2 Справа от здания Галерея Аэропорт.г. Москва , ул. Черняховского 2 Справа от здания Галерея Аэропорт.</p>
                                <div class="b-more">
                                    <p class="b-official">официальный диллер</p>
                                    <ul class="b-service-icons">
                                        <li>
                                            <img src="img/service-icons.png" class="grayscale" alt="">
                                            <span>Покраска</span>
                                        </li>
                                        <li>
                                            <img src="img/service-icons.png" class="grayscale" alt="">
                                            <span>Шиномонтаж</span>
                                        </li>

                                    </ul>
                                </div>
                                <div class="work">
                                    <ul>
                                        <li><span class="work-item">ПН-ПТ 10:00-20:00</span></li>
                                        <li><span class="work-item">ПН-ПТ 10:00-20:00</span></li>
                                        <li><span class="work-item">ПН-ПТ 10:00-20:00</span></li>
                                    </ul>
                                </div>
                                <div class="work work-add">
                                    <ul>
                                        <li><span class="work-item">ПН-ПТ 10:00-20:00</span></li>
                                        <li><span class="work-item">ПН-ПТ 10:00-20:00</span></li>
                                        <li><span class="work-item">ПН-ПТ 10:00-20:00</span></li>
                                    </ul>
                                </div>

                                <div class="auto-marks">
                                    <ul>
                                        <li>
                                            <img src="" alt="">
                                        </li>
                                        <li><img src="" alt=""></li>
                                        <li><img src="" alt=""></li>
                                        <li><img src="" alt=""></li>
                                        <li><img src="" alt=""></li>
                                    </ul>
                                </div>

                                <a href="tel:+7 (495) 966-12-41" class="phone-block">
                                    <svg class="pulse-button" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="29px" height="29px" viewBox="0 0 485.213 485.212" style="enable-background:new 0 0 485.213 485.212;" xml:space="preserve">
                                        <g>
                                            <path d="M242.607,0C108.629,0,0.001,108.628,0.001,242.606c0,133.976,108.628,242.606,242.606,242.606
                                         c133.978,0,242.604-108.631,242.604-242.606C485.212,108.628,376.585,0,242.607,0z M370.719,353.989l-19.425,19.429
                                         c-3.468,3.463-13.623,5.624-13.949,5.624c-61.452,0.536-120.621-23.602-164.095-67.08c-43.593-43.618-67.759-102.998-67.11-164.657
                                         c0-0.028,2.224-9.892,5.689-13.324l19.424-19.427c7.108-7.141,20.762-10.368,30.327-7.168l4.086,1.363
                                         c9.537,3.197,19.55,13.742,22.185,23.457l9.771,35.862c2.635,9.743-0.919,23.604-8.025,30.712l-12.97,12.972
                                         c12.734,47.142,49.723,84.138,96.873,96.903l12.965-12.975c7.141-7.141,20.997-10.692,30.719-8.061l35.857,9.806
                                         c9.717,2.67,20.26,12.62,23.456,22.154l1.363,4.145C381.028,333.262,377.826,346.913,370.719,353.989z"></path>
                                        </g>

                                    </svg>+7 (495) 966-12-41</a>


                            </div>

                        </div>
                    </div>
                    <div class="company-card__price">
                        <p>Услуга шиномонтажа onlineonlineonline online</p>
<!--                        <p class="price">от 2 200 руб</p>-->
                        <a href="#" class="ordercall">Записаться online</a>
                    </div>
                </div>

                <div class="display-center">
                    <div class="paginator">
                        <a href="#" class="button simple prev">
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 223.413 223.413" style="enable-background:new 0 0 223.413 223.413;" xml:space="preserve">
                                <g>
                                    <g>
                                        <g>
                                            <polygon points="57.179,223.413 51.224,217.276 159.925,111.71 51.224,6.127 57.179,0 172.189,111.71 			
                          "></polygon>
                                        </g>
                                    </g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                                <g>
                                </g>
                            </svg>Предыдущая</a>
                        <a href="#" class="button simple">1</a>
                        <a href="#" class="button simple active">2</a>
                        <a href="#" class="button simple">3</a>
                        <a href="#" class="button simple">4</a>
                        <a href="#" class="button simple">...</a>
                        <a href="#" class="button simple">21</a>
                        <a href="#" class="button simple">22</a>
                        <a href="#" class="button simple next">Следующая
                              <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 223.413 223.413" style="enable-background:new 0 0 223.413 223.413;" xml:space="preserve">
                  <g>
                    <g>
                      <g>
                        <polygon points="57.179,223.413 51.224,217.276 159.925,111.71 51.224,6.127 57.179,0 172.189,111.71 			
                          "></polygon>
                      </g>
                    </g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  </svg></a>
                    </div>
                    <a href="">Показать все</a>
                </div>






                <div class="bottom-links">
                    <div class="fixedsize">
                        <div class="link-block">
                            <p class='h7'>Услуги</p>
                            <ul>
                                <li><a href="#">Диагностика неисправностей</a></li>
                                <li><a href="#">Плановые ТО</a></li>
                                <li><a href="#">Послегарантийное обслуживание</a></li>
                                <li><a href="#">Замена колодок</a></li>
                                <li><a href="#">Замена ремня ГРМ</a></li>
                            </ul>
                        </div>
                        <div class="link-block">
                            <p class='h7'>Частые неисправности</p>
                            <ul>
                                <li><a href="#">Падение оборотов при ускорении </a></li>
                                <li><a href="#">Большой расход топлива</a></li>
                                <li><a href="#">Нестабильная работа двигателя</a></li>
                                <li><a href="#">Утечка топлива и запах от топлива</a></li>
                                <li><a href="#">Хлопки двигателя в глушитель</a></li>
                            </ul>
                        </div>
                        <div class="link-block link-block--brands">
                            <p class='h7'>Популярные марки автомобилей</p>
                            <ul>
                                <li><a href="#">Audi</a></li>
                                <li><a href="#">BMW</a></li>
                                <li><a href="#">Daewoo</a></li>
                                <li><a href="#">Mazda</a></li>
                                <li><a href="#">Volkswagen</a></li>
                                <li><a href="#">Audi</a></li>
                                <li><a href="#">BMW</a></li>
                                <li><a href="#">Daewoo</a></li>
                                <li><a href="#">Mazda</a></li>
                                <li><a href="#">Volkswagen</a></li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>







        </div>



        <div class="map-wrapper">

            <div class="map-info">
                <p class="header">Заголовок</p>
                <div class="textblock">


                    <span class="h7">ТФ-Моторс</span>
                    <p class="info">Автосервис, автотехцентр шиномонтаж</p>
                    <p class="time">Открыто до 23:00</p>
                    <div class="display-center">
                        <img src="img/mapimginfo.png" height="124" width="124">
                        <img src="img/mapimginfo.png" height="124" width="124">
                    </div>
                    <p>Автотехцентр «Сп-Техника» укомплектован уникальным диагностическим и ремонтным оборудованием. Мы предлагаем ремонт ходовой Валдай и Газель/NEXT: мостов, подвески и сцепления, замену неисправных узлов трансмиссии. </p>
                    <a href="#" class="button orange">Подробнее</a>
                </div>
            </div>



        </div>

        <footer>
            <div class="fixblock">
                <div class="menu">
                    <ul>
                        <li><a href="">Раз</a></li>
                        <li><a href="">Два</a></li>
                        <li><a href="">Три</a></li>
                    </ul>
                </div>
                <div class="entrance-block">


                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="16px" height="17px" viewBox="0 0 16 16">
                            <path fill="#fff" d="M7 1v2l1 1v-2h7v12h-7v-2l-1 1v2h9v-14z"></path>
                            <path fill="#fff" d="M10 8l-5-4v2h-5v4h5v2z"></path>
                        </svg>Вход</a>
                    <span>|</span>
                    <a href="">Зарегистрироваться</a>


                </div>
                <div class="soclial">

                </div>
                <div class="clear"></div>

                <script type="text/javascript">
                    (function (w, doc) {
                        if (!w.__utlWdgt) {
                            w.__utlWdgt = true;
                            var d = doc,
                                s = d.createElement('script'),
                                g = 'getElementsByTagName';
                            s.type = 'text/javascript';
                            s.charset = 'UTF-8';
                            s.async = true;
                            s.src = ('https:' == w.location.protocol ? 'https' : 'http') + '://w.uptolike.com/widgets/v1/uptolike.js';
                            var h = d[g]('body')[0];
                            h.appendChild(s);
                        }
                    })(window, document);
                </script>
                <div data-background-alpha="0.0" data-buttons-color="#FFFFFF" data-counter-background-color="#ffffff" data-share-counter-size="12" data-top-button="false" data-share-counter-type="disable" data-share-style="1" data-mode="share" data-like-text-enable="false" data-mobile-view="false" data-icon-color="#ffffff" data-orientation="horizontal" data-text-color="#000000" data-share-shape="round" data-sn-ids="fb.vk.tw.ok." data-share-size="30" data-background-color="#ffffff" data-preview-mobile="false" data-mobile-sn-ids="fb.vk.tw.wh.ok.vb." data-pid="1529912" data-counter-background-alpha="1.0" data-following-enable="false" data-exclude-show-more="true" data-selection-enable="false" class="uptolike-buttons"></div>
            </div>
        </footer>



    </main>

</body>

</html>